backend: pacman
skip_if_no_internet: true
update_db: false
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: false

operations:
  - remove:
    - xero-calamares
    - calamares-config
    - ckbcomp
    - kpmcore
    - mkinitcpio-archiso
