---

services:
   - name: "vmtoolsd"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     mandatory: false
   - name: "vboxservice"
     mandatory: false
   - name: "bluetooth"
     mandatory: true

timers:
   - name: "fstrim"
     mandatory: false

disable:
   - name:  "pacman-init"
     mandatory:  false
