overwrite: false

prefer_grub_d: false

kernel_params: [ "fsck.mode=skip quiet loglevel=0 audit=0 nvme_load=yes tsc=reliable clocksource=tsc cryptomgr.notests rd.systemd.show_status=false libahci.ignore_sss=1 initcall_debug no_timer_check noreplace-smp nowatchdog cupdate.rcu_cpu_stall_suppress=1" ]

keepDistributor: false

defaults:
    GRUB_TIMEOUT: 3
    GRUB_DEFAULT: "linux-surface"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true

always_use_defaults: false
